; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
  rosserial_arduino
  ST7032_asukiaaa

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
  rosserial_arduino
  ST7032_asukiaaa